# projekt-d

./: .gitignore
.github/workflows/: deploy-server.yml  deploy.yml
custom-load-balancer/: .gitignore  deploy  docker-compose.yml  pom.xml  run
custom-load-balancer/.github/workflows/: deploy.yml
custom-load-balancer/client/: pom.xml
custom-load-balancer/client/src/main/java/dev/jerkic/custom_load_balancer/client/configuration/: ActiveRequestsFilter.java  DiscoveryServiceConfiguration.java  TcpConnectionCounter.java
custom-load-balancer/client/src/main/java/dev/jerkic/custom_load_balancer/client/properties/: ClientProperties.java
custom-load-balancer/client/src/main/java/dev/jerkic/custom_load_balancer/client/service/: ActiveRequestsService.java  ClientHealthService.java  ServiceResolverServiceImpl.java
custom-load-balancer/client/src/main/resources/: application.properties
custom-load-balancer/discovery-server/: .dockerignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  fly.toml  litefs.yml  pom.xml
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/: DiscoveryServerApplication.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/config/: MvcConfig.java  ProxyRestTemplate.java  RestTemplateConfig.java  UUIDConverter.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/controller/: HealthController.java  ProxyController.java  RegisterController.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/controller/mvc/: ServiceController.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/exceptions/: NoInstanceFoundException.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/model/: BestInstance.java  Service.java  ServiceInstance.java  ServiceModel.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/model/dto/: HealthUpdateInput.java  RegisterInput.java  ServiceHealthInput.java  ServiceInfo.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/model/projection/: ServiceModelLazyProjection.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/repository/: BestInstanceRepository.java  ServiceInstanceRepository.java  ServiceModelRepository.java  ServiceRepository.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/service/: LoadBalancingService.java  ServiceManagement.java  ServiceResolverServiceImpl.java  UrlResolverService.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/service/http/: HttpRequestImplementation.java  LoadBalancingHttpRequestInterceptor.java
custom-load-balancer/discovery-server/src/main/java/dev/jerkic/custom_load_balancer/discovery_server/util/: Constants.java  RequestEntityConverter.java  ServiceHealthComparator.java
custom-load-balancer/discovery-server/src/main/resources/: application.properties  data.sql  schema.sql
custom-load-balancer/discovery-server/src/main/resources/static/js/: index.js
custom-load-balancer/discovery-server/src/main/resources/templates/: index.html  service-detail.html
custom-load-balancer/discovery-server/src/main/resources/templates/partials/: services.html
custom-load-balancer/discovery-server/src/test/java/dev/jerkic/custom_load_balancer/discovery_server/: DiscoveryServerApplicationTests.java  LoadBalancingServiceTests.java  ProxyRestTemplateTests.java  ServiceManagementTests.java  ServiceResolverServiceImplTests.java
custom-load-balancer/discovery-server/src/test/resources/: application.properties
custom-load-balancer/examples/: pom.xml
custom-load-balancer/examples/example-server-1/: docker-compose.yml  fly.toml  pom.xml
custom-load-balancer/examples/example-server-1/src/main/java/dev/jerkic/custom_load_balancer/example_server_1/: ExampleServer1Application.java
custom-load-balancer/examples/example-server-1/src/main/java/dev/jerkic/custom_load_balancer/example_server_1/controller/: ExampleController.java
custom-load-balancer/examples/example-server-1/src/main/resources/: application.properties
custom-load-balancer/examples/example-server-1/src/test/java/dev/jerkic/custom_load_balancer/example_server_1/: ExampleServer1ApplicationTests.java
custom-load-balancer/shared/: pom.xml
custom-load-balancer/shared/src/main/java/dev/jerkic/custom_load_balancer/shared/: ServiceHealthService.java
custom-load-balancer/shared/src/main/java/dev/jerkic/custom_load_balancer/shared/model/: InstaceUriWithId.java  UsedResolvedInstance.java
custom-load-balancer/shared/src/main/java/dev/jerkic/custom_load_balancer/shared/model/dto/: HealthUpdateInput.java  RegisterInput.java  ResolvedInstance.java  ServiceHealthInput.java  ServiceInfo.java
custom-load-balancer/shared/src/main/java/dev/jerkic/custom_load_balancer/shared/service/: LoadBalancingService.java  ServiceHealthService.java  ServiceResolverService.java
custom-load-balancer/shared/src/main/java/dev/jerkic/custom_load_balancer/shared/util/: ResolvedInstanceComparator.java
custom-load-balancer/shared/src/test/java/dev/jerkic/custom_load_balancer/shared/: SharedApplicationTests.java
custom-load-balancer/shared/src/test/java/dev/jerkic/custom_load_balancer/shared/service/: LoadBalancingServiceTests.java
docker/: README.md  docker-compose.yml
docker/client/: Dockerfile  build-image  pom.xml
docker/client/src/main/resources/: application.properties
docker/server/: build-image  pom.xml
docker/server/src/main/resources/: application.properties
eureka/: README.md
eureka/client/: pom.xml
eureka/client/src/main/resources/: application.properties
eureka/eureka-discovery-server/: pom.xml
eureka/server/: pom.xml
(+11 files in other folders)
