<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.jerkic.custom-load-balancer</groupId>
        <artifactId>custom-load-balancer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>dev.jerkic.custom-load-balancer</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>example-server-1</module>
    </modules>
</project>
