spring.application.name=discovery-server

spring.devtools.restart.additional-paths=../shared/target/classes
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:sqlite:discovery.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1

spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.dev.yml
