spring.application.name=discovery-server

spring.devtools.restart.additional-paths=../shared/target/classes
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.pattern.console=[%highlight(%-5level)] [${spring.application.name}] [%level] %d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n
logging.pattern.console=[%highlight(%-5level)] \u001B[38;2;153;0;255m${spring.application.name}\u001B[0m]  %logger{36} - %msg%n

spring.redis.host=localhost
spring.redis.port=6379

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.dev.yml
