spring.application.name=discovery-server

spring.devtools.restart.additional-paths=../shared/target/classes
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.dev.yml
