server.port=0
spring.application.name=echo-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.preferIpAddress.instance=true
management.endpoints.web.exposure.include=health,info
