spring.application.name=example-server-1
# Define port
server.port=0
logging.pattern.console=[%highlight(%-5level)] \u001B[38;2;255;102;204m${spring.application.name}\u001B[0m]  %logger{36} - %msg%n

