spring.application.name=example-server-1
# Define port
server.port=8090

logging.pattern.console=[%highlight(%-5level)] \u001B[38;2;255;102;204m${spring.application.name}\u001B[0m]  %logger{36} - %msg%n

spring.devtools.restart.additional-paths=../../shared/target/classes,../../client/target/classes
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

discovery-client.discoveryServerUrl=http://localhost:8080
discovery-client.serviceName=${spring.application.name}
