spring.application.name=example-server-1
# Define port
server.port=0

spring.devtools.restart.additional-paths=../../shared/target/classes,../../client/target/classes
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

discovery-client.discoveryServerUrl=http://localhost:8080
discovery-client.serviceName=${spring.application.name}
